<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<title> rollyroasters </title>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color:black;
}
h1 {
  font-size:45px;
  text-align:left;
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  line-height: 2;
}
#rolly{
  font-size:60px;
  text-align:left;
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  line-height: 2;
  width: 400px;
  height: 70px;
}
div{
  font-size: 20px;
  padding: 20px;
}
#shop{
  padding: 0;
  font-size: 15px;
  margin:0;
  grid-auto-rows: auto;
}
#shop2{
  text-align: right;
  font-size: 17px;
  border-bottom: 2px solid black;
}
#article{
  display: grid;
  width:200px;
  font-size: 15px;
  margin: 0;
  grid-template-rows: auto;
}
#grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  padding: 30px;
  text-align: center;
  border-top: 2px solid black;
}
.font1{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 25px;
  border-bottom: 1px solid gray;
  transition: 0.5s;
}
.font1:hover{
  background-color: green;
}
.rosmenu{
  font-family: 'Oswald', sans-serif;
  font-size: 50px;
  text-align: center;
}
.rosmenuu{
  float:left;
}
.rosmenuuu{
  float:right;
}
.tave{
  padding-left: 210px;
}
.tavee{
  float: left;
  text-align: left;
  padding-left: 100px;
}
.taveee{
  float: left;
  padding-left: 430px;
}
.taveeee{
  float: left;
  padding-left: 430px;
}
ul{
  padding: 60px 250px 300px 150px;
  font-size: 15px;
  margin: 30px;
}
#rol {
  padding-top: 0px;
  border-bottom:1px solid gray;
}
.rolmain{
  font-size: 27px;
  padding-bottom: 0;
  float: left;
  width:950px;
  padding-top: 0;
}
.rol3{
  font-size: 15px;
  padding-top: 22px;
  float: left;
}
.rol4{
  font-size: 15px;
  padding-top: 22px;
}
.rolimg{
  padding-top: 20px;
  padding-right: 20px;
  float: left;
}
.janu {
  float:left;
  font-size: 15px;
  padding: 40px;
  text-align: right;
}
.fabu{
  float:left;
  font-size: 15px;
  padding: 40px;
  text-align: right;
}
.march{
  float: left;
  font-size: 15px;
  padding: 40px;
  text-align:right;
  padding-right: 150px;
}
#ddd {
  border-bottom:  1px solid black;
  padding-top: 50px;
}
#pict{
  float: left;
  padding: 50px 100px 50px 100px;
  margin-left: auto;
  margin-right: auto;
}
.sssss{
  padding-top: 100px;
  padding-left: 30px;
  width: 300px;
  float:left;
  padding-bottom: 10px;
}
.ssss{
  padding-top: 100px;
  width: 300px;
  float:left;
  padding-bottom: 10px;
}
.sss{
  padding-top: 10px;
  padding-left: 35px;
  width: 300px;
  float:left;
  padding-bottom: 150px;
}
.ss{
  padding-top: 10px;
  width: 300px;
  float:left;
  padding-bottom: 150px;
}
/*#ure {
  padding: 1000px;
  width: 1000px;
  height: 500px;
  background-image: url("rolly12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}*/
.ure{
  padding:300px;
}
.menu-img{
  float: left;
}
.menu-imgs{
  float:left;
  padding-right: 30px;
}
</style>
</head>
<body>
<div id = "shop2">
  <a href="rog.html">로그인</a>
  <a href="deliver.html">주문배송</a>
  <a href="savein.html">장바구니</a>
  <a href="question.html">문의</a>
</div>
<h1>
  <div id="rolly">
    <a href="Rolly.html">Rolly roasters</a>
  </div>
</h1>
<div id="grid">
  <a href="11.html" ><div class="font1">대표 커피 메뉴</div></a>
  <a href="22.html" ><div class="font1">shop</div></a>
  <a href="33.html" ><div class="font1">카페 소개</div></a>
  <a href="44.html" ><div class="font1">매장 안내</div></a>
</div>
<div id="pict">
  <div class="picmain"><img src ="rolly12.jpg" width = "100%"></div>
  <br><br>
  <div class="rosmenu">
    BEST
  </div>
  <div>
    <img src ="rolly8.jpg" width = "25%" class="rosmenuu">
    <img src ="rolly8.jpg" width = "25%" class="tave">
    <img src ="rolly8.jpg" width = "25%" class="rosmenuuu">
  </div>
  <div>
    <div class="tavee"> kenya blended coffee<br><br> price: 12000</div>
    <div class="taveee"> rolly teeback set<br><br> prive: 15000 </div>
    <div class="taveeee">etiopia blended coffee<br><br> price: 11000 </div>
  </div>
  <br><br><br><br><br>
  <div>
  <img src ="rolly5.jpg" width = "50%" class ="menu-img">
  <img src ="rolly4.jpg" width = "50%">
  </div>
  <div>
  <img src ="rolly10.jpg" width = "50%" class ="menu-img">
  <img src ="rolly19.jpg" width = "50%">
  </div>
</div>
<div class="sssss"></div>
  <a href="11.html" ><div class="sssss"><img src="menu.png" width="34%"></div></a>
  <a href="22.html" ><div class="ssss"><img src="shopping.png" width="34%"></div></a>
  <a href="33.html" ><div class="ssss"><img src="cafe.png" width="34%"></div></a>
  <a href="44.html" ><div class="ssss"><img src="shop.png" width="34%"></div></a>
<div class="sss"></div>
  <div class="sss"> 대표 메뉴</div>
  <div class="ss"> shopping</div>
  <div class="ss">  카페 소개</div>
  <div class="ss"> 매장 안내</div>
<br><br><br><br><br>

<img src="rollybott.png" width="100%">
<div id = "ddd">
</div>
<ul>
  <div class="rolmain">
    rolly roasters
  </div>
  <img src="call.png" width="25px" class="rolimg">
  <div class="rol3">033 672 3980</div>
  <img src="instagram.png" width="25px" class="rolimg">
  <div class="rol4">rollycoffe_2007</div>
  <div id="rol"></div>
  <br><br>
  <div class = "janu">
    상호명: rollyroasters<br><br>
    대표: 김남정<br><br>
  </div>
  <div class ="fabu">
    주소: 강원도 양양군 양양읍 해맞이길 95-21<br><br>
    이용 약관<br><br>
    개인정보처리방침
  </div>
  <div class="march">
    이메일: ky7662@naver.com<br><br>  원두도매문의: 010 7258 7662<br><br>
    instagram: rollycoffe_2007<br><br>10:00 ~ 18:00 <br><br> in yangyang
  </div>
</ul>
<br><br><br><br>
<a href="https://www.flaticon.com/kr/free-icons/" title="전화 아이콘">전화 아이콘  제작자: Vector Stall - Flaticon</a><br>
<a href="https://www.flaticon.com/kr/free-icons/-" title="인스타 그램 아이콘">인스 타 그램 아이콘  제작자: edt.im - Flaticon</a>
</body>

</html>
